# Laravel Deployment Checklist for Shared Hosting

## Pre-Deployment
- [ ] Run `composer install --optimize-autoloader --no-dev`
- [ ] Run `npm run build`
- [ ] Set `APP_ENV=production` in .env
- [ ] Set `APP_DEBUG=false` in .env
- [ ] Generate new `APP_KEY` for production
- [ ] Configure database credentials
- [ ] Set up mail configuration
- [ ] Clear all caches locally

## Files to Upload
- [ ] All files EXCEPT: node_modules, .git, .env, storage/logs/*
- [ ] Upload to a temporary folder first (not public_html)

## Post-Upload Configuration
- [ ] Create production .env file
- [ ] Run `php artisan key:generate`
- [ ] Run `php artisan config:cache`
- [ ] Run `php artisan route:cache`
- [ ] Run `php artisan view:cache`
- [ ] Set proper permissions (755 for directories, 644 for files)
- [ ] Set storage and bootstrap/cache to 775

## Database
- [ ] Run migrations: `php artisan migrate --force`
- [ ] Seed data if needed: `php artisan db:seed --force`

## Final Checks
- [ ] Test application functionality
- [ ] Check error logs
- [ ] Verify email sending
- [ ] Test file uploads
- [ ] Check SSL certificate
