{
    "name": "solafriq-laravel",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "lint": "eslint resources/js --ext .js,.vue",
        "lint:fix": "eslint resources/js --ext .js,.vue --fix",
        "format": "prettier --write \"resources/js/**/*.{js,vue}\"",
        "format:check": "prettier --check \"resources/js/**/*.{js,vue}\""
    },
    "devDependencies": {
        "@headlessui/vue": "^1.4.0",
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.21",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "vite": "^5.4.20",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "chart.js": "^4.5.0",
        "lucide-vue-next": "^0.544.0",
        "vue-chartjs": "^5.3.2"
    }
}
